@startuml BTT_TD_Diagram
class BonkTheTowerTD {

}

BonkTheTowerTD .up|> YeagerGame
BonkTheTowerTD <-- TitleScreen
BonkTheTowerTD <-- MapSelector
BonkTheTowerTD <-- GameScreen
BonkTheTowerTD <-- FinalScreen

abstract class YeagerGame #EE66B1 {

}

class GameScreen {
+earnedPoints : int
+coinBalance : int
}

GameScreen <-- ShopTileMap
GameScreen <-- LevelTileMap
GameScreen <-- Counter

class TitleScreen {

}

class TextEntity {

}

class MapSelector {

}

interface TileMapContainer #EE66B1{

}

abstract class TileMap #EE66B1 {

}

TileMapContainer <|.. TitleScreen
TileMapContainer <|.. GameScreen
TileMapContainer <|.. MapSelector
TileMapContainer <|.. FinalScreen

TileMap <|.. ShopTileMap

class FinalScreen {

}

abstract class DynamicScene #EE66B1 {

}

GameScreen ..|> DynamicScene
TitleScreen ..|> DynamicScene
MapSelector ..|> DynamicScene
FinalScreen ..|> DynamicScene

class RoundExecutor {

}

RoundExecutor -up-> Enemy
RoundExecutor --> GameScreen

class LevelTileMap {
+setupEntities() : void
+defineMap() : int[][]
}

LevelTileMap ..|> TileMap
LevelTileMap --> Button

abstract class Button {
+...() : void
+onMouseEntered() : void
+onMouseExited() : void

}

Button .left> MouseExitListener
Button .left> MouseEnterListener
Button .right> MouseButtonPressedListener
Button .right|> TextEntity

Button <|.. QuitButton
Button <|.. SceneSwitchButton
Button <|.. BuyItem
Button <|.. SellItem
Button <|.. ChangeRoundState

interface MouseButtonPressedListener #EE66B1 {

}

interface MouseEnterListener #EE66B1 {

}

interface MouseExitListener #EE66B1 {

}

class TextEntity #EE66B1 {

}

class SceneSwitchButton {
+...() : void
+onMouseEntered() : void
+onMouseExited() : void
}

class ChangeRoundState {
+...() : void
+onMouseEntered() : void
+onMouseExited() : void
}

class BuyItem {
+...() : void
+onMouseEntered() : void
+onMouseExited() : void
}

class SellItem {
+...() : void
+onMouseEntered() : void
+onMouseExited() : void
}

class QuitButton {
+...() : void
+onMouseEntered() : void
+onMouseExited() : void
}

class Counter {

}

Counter .|> TextEntity

class ShopTileMap {
+setupEntities() : void
+defineMap() : int[][]
}

ShopTileMap <|-- Tower
ShopTileMap --> Button


abstract class Tower {
+getPrice() : void
+checkEnoughMoney() : boolean
+setPosition() : void
+getPosition() : void
+selectTarget() : void
+buyItem() : void

+drawTower() : void
}

class Archer {
-price : float
-attackSpeed : int
-attackRange : float
-attackDamage : int

+drawTower() : void
}

class Hitman {
-price : float
-attackSpeed : int
-attackRange : float
-attackDamage : int

+drawTower() : void
}

class Freezer {
-price : float
-attackSpeed : int
-attackRange : float
-attackDamage : int

+drawTower() : void
}

Tower <|.left. Archer
Tower <|.. Hitman
Tower <|.. Freezer

Tower .up.|> SpriteEntity
Enemy ..|> DynamicSpriteEntity
Projectile .right|> DynamicSpriteEntity

abstract class SpriteEntity #EE66B1 {

}

abstract class DynamicSpriteEntity #EE66B1 {

}

class Projectile {

}

interface Collider #EE66B1{
}

Projectile .up.|>Collider
Projectile --> Tower

class Arrow {

}

class Ice {

}

Projectile <-up- Arrow
Projectile <-up- Ice


abstract class Enemy {
-movementSpeed : int
-hitPoints : int

+drawEnemy() : void
+getMovement() : void
+startMovement() : void
}

interface Collided #EE66B1{

}

Enemy .up.|> Collided

class BabyCoot {
+drawEnemy() : void
}

class DerpyCoot {
+drawEnemy() : void
}

class MamaCoot {
+drawEnemy() : void
}

class FastCoot {
+drawEnemy() : void
}

class ThickCoot {
+drawEnemy() : void
}

Enemy <|.right. BabyCoot
Enemy <|.left. DerpyCoot
Enemy <|.up. MamaCoot
Enemy <|.up. FastCoot
Enemy <|.up. ThickCoot

@enduml